spring.application.name=GargStream
//configurar la base de datos
spring.datasource.url=jdbc:h2:file:./data/gargstreamdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

//habilitar la consola visual para ver las tablas en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

//configuración del jpa
spring.jpa.hibernate.ddl-auto=update
//mostrar las consultas en la consola
spring.jpa.show.sql=true

//thymeleaf desactivar el caché para ver los cambios en tiempo real

//límite del peso de los archivos
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

# --- configuración de almacenamiento ---
# aquí definimos la carpeta donde se guardarán los archivos
storage.location=contenido-fisico

#APIS
#TMDB para las sipnosis, autor, etc
tmdb.api.key=${TMDB_API_KEY_SECRET}

//configuración para mandar el correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USER}
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Carpeta donde se guardarán los archivos subidos (fuera del JAR)
gargstream.upload.path=uploads/