spring.application.name=GargStream

# --- BASE DE DATOS H2 ---
# Configuración de la base de datos en archivo local
spring.datasource.url=jdbc:h2:file:./data/gargstreamdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola visual para ver las tablas en el navegador (/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- CONFIGURACIÓN JPA ---
spring.jpa.hibernate.ddl-auto=update
# Mostrar las consultas SQL en la consola (útil para depurar)
spring.jpa.show.sql=true

# --- IMPORTANTE: CARGA DE SECRETOS ---
# Intenta importar 'application-secret.properties' desde la carpeta resources.
# 'optional:' significa que si el archivo no existe (ej. en GitHub), la app no explota.
spring.config.import=optional:classpath:application-secret.properties

# --- THYMELEAF ---
# Desactivar caché para ver cambios en HTML sin reiniciar (útil en desarrollo)
spring.thymeleaf.cache=false

# --- SUBIDA DE ARCHIVOS ---
# Límite del peso de los archivos
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

# Configuración de almacenamiento físico
storage.location=contenido-fisico
# Carpeta donde se guardarán los archivos subidos (ruta relativa)
gargstream.upload.path=uploads/

# --- CONFIGURACIÓN DE CORREO (SERVIDOR) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# TMDB (Clave vacía por defecto)
tmdb.api.key=${TMDB_API_KEY:CLAVE_NO_CONFIGURADA}

# Correo (Credenciales vacías por defecto)
spring.mail.username=${GMAIL_USER:no-reply@gargstream.com}
spring.mail.password=${GMAIL_APP_PASSWORD:sin_password}

# Seguridad: Email del administrador intocable (Supremo)
gargstream.security.admin.supremo=${GARGSTREAM_ADMIN_EMAIL:admin@gargstream.es}


#puerto
server.port=9016