spring.application.name=GargStream
//configurar la base de datos
spring.datasource.url=jdbc:h2:file:./data/gargstreamdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

//habilitar la consola visual para ver las tablas en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

//configuración del jpa
spring.jpa.hibernate.ddl-auto=update
//mostrar las consultas en la consola
spring.jpa.show.sql=true

//thymeleaf desactivar el caché para ver los cambios en tiempo real

//límite del peso de los archivos
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# --- configuración de almacenamiento ---
# aquí definimos la carpeta donde se guardarán los archivos
storage.location=contenido-fisico